<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Vecta Corp.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
	<script>
		$(document).ready(function(){
			$('#responsive-menu').mobileMenu();
		});
	</script>
</head>
<body>
	<main class="container">
		<figure class="three columns">
			<img src="images/logo.gif" class="scale-with-grid" alt="">
		</figure>
		
		<nav class="thirteen columns">
			<ul id="responsive-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="solutions.html">Solutions</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<header class="sixteen columns">
			<img src="images/header.gif" class="scale-with-grid" alt="">
		</header>
		
		<section id="welcome" class="eleven columns">
			<h4>About Us</h4>

            <p>With innovative approaches and advanced methodologies, Vecta Corp. provides scalable business solutions to help companies achieve success through revenue increase, cost management and user satisfaction.</p>
            <p>Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
            <p>In order to effectively prospect, convert and retain, the user experience is placed at the center of all our development projects. Providing unique, memorable and positive experiences, striking the appropriate emotional connection and reducing mental effort required to interact with the site ultimately results in higher prospect conversion and customer retention figures.</p>
            <p>Our expertise in strategy, design and technology allows us to create business solutions that excite and inspire, are easy to navigate, and enable businesses to strengthen their competitive advantage.</p>
            <p>With increased conversion and retention, our solutions provide companies with opportunities to increase revenues and enhance productivity. This is how we helped Dorknozzle achieve remarkable success, including more than doubling their customer base from 20,000 to 70,000 within 15 months of launching a Vecta Corp. solution.</p>
            
            <h4>Management Team</h4>
            
            <!-- INSERT VERTICAL TABS HERE -->
            
            <h4>Our New Headquarters</h4>
            
            <!-- INSERT CYCLE 2 HERE -->
        </section>
		
		<section id="testimonials" class="five columns">
			<h4>Careers</h4>
			<p>We are always looking for educated and motivated people to join our team. Do you have what it takes to build best-of-breed vSolutions? Submit your resume.</p>
		</section>
	</main>
</body>
</html>